# provide the port number of the server
PORT=3000
LLM_PORT=11434
CLIENT_PORT=5173

# protocol used for the server
PROTOCOL=http//

# provide the IP address of the machine where the server is running or localhost
HOST=

# additional ip addresses for the frontend hosted apart from the server
IP_ADDRESSES=[""]
LLM_HOST=ollama-container

# jwt secret key
SECRET_KEY=